# umc-product-android

./: .coderabbit.yaml  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.gemini/: config.yaml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/umc/product/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/umc/umc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umc/product/: UMCApp.kt
app/src/main/java/com/umc/product/base/: URL.kt
app/src/main/java/com/umc/product/di/: ApiModule.kt  AuthNetworkModule.kt  AuthenticationInterceptor.kt  DataSourceModule.kt  KakaoInterceptor.kt  KakaoNetworkModule.kt  NormalNetworkModule.kt  (+4 more)
app/src/main/java/com/umc/umc/: MainActivity.kt  ScoiApp.kt  UMCApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/umc/product/: ExampleUnitTest.kt
app/src/test/java/com/umc/umc/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/umc/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/umc/data/: StorageUriUtil.kt
data/src/test/java/com/umc/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/act/: build.gradle.kts
presentation/component/: build.gradle.kts
presentation/component/src/main/res/drawable/: ic_act_hourglass.xml  ic_add_filled.xml  ic_afterparty_on.xml  ic_alarm.xml  ic_alarm_with_dot.xml  ic_app_store_logo.xml  ic_back.xml  ic_block.xml  ic_book.xml  ic_bottom_nav_community_fill.xml  ic_bottom_nav_home.xml  ic_bottom_nav_mypage.xml  ic_bottom_nav_mypage_fill.xml  ic_calendar_arrow_right.xml  ic_calendar_color.xml  ic_camera.xml  ic_check_box_empty.xml  ic_checkbook.xml  ic_close_big.xml  ic_comment.xml  ic_delete.xml  ic_dropdown.xml  ic_dropdown_down.xml  ic_error.xml  ic_error_filled.xml  ic_fees_off.xml  ic_filter.xml  ic_filtering.xml  ic_forward_circle.xml  ic_general_on.xml  ic_github_link.xml  ic_google_login.xml  ic_gps.xml  ic_hackathon_off.xml  ic_hackathon_on.xml  ic_hand_question.xml  ic_history.xml  ic_home_grid_on.xml  ic_hourglass.xml  ic_leadership_off.xml  (+40 more)
presentation/failCode/: build.gradle.kts
presentation/home/: build.gradle.kts
presentation/login/: build.gradle.kts
presentation/mypage/: build.gradle.kts
presentation/permission/: build.gradle.kts
presentation/signUp/: build.gradle.kts
presentation/splash/: build.gradle.kts
presentation/src/androidTest/java/com/umc/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/umc/presentation/: HomeFragment.kt  HomeFragmentViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  MainDestination.kt  MainNavHost.kt
presentation/src/main/res/color/: color_bottom_nav_select.xml  select_color_accent500.xml  select_color_neutral000.xml
presentation/src/main/res/drawable/: bg_admin_completed_gray.xml  bg_admin_pending_button_orange.xml  bg_admin_stats_blue.xml  bg_admin_stats_yellow.xml  bg_bottom_sheet.xml  bg_bottom_sheet_neutral000_radius28.xml  bg_calendar_today.xml  bg_card_bottom.xml  bg_card_middle.xml  bg_card_top.xml  bg_circle_accent500.xml  bg_circle_danger100.xml  bg_circle_neutral100.xml  bg_circle_success100.xml  bg_danger100_banner.xml  bg_danger100_radius6.xml  bg_danger100_radius8.xml  bg_neutral000_radius16.xml  bg_neutral000_radius8.xml  bg_neutral000_radius999.xml  bg_neutral100_radius16.xml  bg_neutral100_radius18.xml  bg_neutral100_radius8.xml  bg_neutral200_round12.xml  bg_primary100_primary600_circle.xml  bg_primary500_circle.xml  bg_primary500_radius12.xml  bg_primary500_radius8.xml  bg_rect_neutral000_radius12.xml  bg_rect_neutral000_stroke_neutral200_radius12.xml  bg_rect_neutral000_stroke_neutral200_radius999.xml  bg_rect_neutral100_radius12.xml  bg_rect_neutral100_radius999.xml  bg_rect_neutral600_radius100.xml  bg_rect_primary500_radius999.xml  bg_rect_warning100_stroke_neutral200_radius12.xml  bg_rectangle_accent100_stroke_accent300_radius8.xml  bg_rectangle_neutral000_stroke_neutral300_radius8.xml  bg_rectangle_neutral000_stroke_primary500_radius8.xml  bg_rectangle_neutral100_radius8.xml  (+75 more)
presentation/src/main/res/layout/: activity_main.xml  bottom_sheet_act_group_select.xml  bottom_sheet_act_week_select.xml  bottom_sheet_chapter_list.xml  bottom_sheet_member_picker.xml  bottom_sheet_notice_confirmed_people.xml  bottom_sheet_notice_part.xml  bottom_sheet_notice_vote.xml  bottom_sheet_school_list.xml  bottom_sheet_staff_part_select.xml  bottom_sheet_staff_school_select.xml  custom_button.xml  custom_chip.xml  custom_dialog_add_attendance.xml  custom_dialog_best.xml  custom_dialog_challenger_manage.xml  custom_dialog_check.xml  custom_dialog_location.xml  custom_dialog_mypage.xml  custom_dialog_review.xml  custom_dialog_warning.xml  custom_search_bar.xml  custom_switch.xml  custom_text_field.xml  custom_toast.xml  dialog_admin_study_group_delete.xml  dialog_admin_study_group_edit.xml  dialog_challenger_info.xml  dialog_challenger_manage.xml  dialog_loading.xml  fragment_act.xml  fragment_admin_act_study_schedule_add.xml  fragment_admin_challenger.xml  fragment_admin_challenger_detail.xml  fragment_admin_check.xml  fragment_admin_study.xml  fragment_admin_study_group.xml  fragment_admin_study_group_add.xml  fragment_admin_study_schedule_add.xml  fragment_admin_study_submit.xml  (+111 more)
presentation/src/main/res/menu/: menu_bottom_nav.xml  menu_study_group_item.xml
presentation/src/main/res/navigation/: main_graph.xml  nav_act.xml  nav_community.xml  nav_community_shared.xml  nav_home.xml  nav_mypage.xml  nav_notice.xml  nav_sign.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml  typography.xml
presentation/src/main/res/values-night/: colors.xml  themes.xml
presentation/src/test/java/com/umc/presentation/: ExampleUnitTest.kt
presentation/study/: build.gradle.kts
(+966 files in other folders)
