<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:paddingBottom="16dp">

        <include
            android:id="@+id/layout_top"
            layout="@layout/include_bottom_sheet_top_bar" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:paddingTop="12dp"
            android:paddingBottom="16dp"
            android:text="@string/notice_detail_now_confirmed_people"
            android:textAppearance="@style/Title3Bold"
            android:textColor="@color/neutral800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_top" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@id/text_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_title" />

        <LinearLayout
            android:id="@+id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/bg_rect_neutral100_radius999"
            android:orientation="horizontal"
            android:padding="4dp"
            app:layout_constraintTop_toBottomOf="@id/text_title">

            <com.umc.presentation.component.UButton
                android:id="@+id/ubutton_unconfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/neutral000"
                app:contentPaddingBottom="8dp"
                app:contentPaddingTop="8dp"
                app:cornerRadius="999dp"
                app:textAppearance="@style/CalloutBold"
                app:textColor="@color/neutral800" />

            <com.umc.presentation.component.UButton
                android:id="@+id/ubutton_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_weight="1"
                app:cardBackgroundColor="@color/neutral100"
                app:contentPaddingBottom="8dp"
                app:contentPaddingTop="8dp"
                app:cornerRadius="999dp"
                app:textAppearance="@style/CalloutBold"
                app:textColor="@color/neutral400" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_people"
            android:layout_width="match_parent"
            android:layout_height="324dp"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toTopOf="@id/ubutton_send_notification"
            app:layout_constraintTop_toBottomOf="@id/layout_tab" />

        <com.umc.presentation.component.UButton
            android:id="@+id/ubutton_send_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/accent500"
            app:contentPaddingBottom="13dp"
            app:contentPaddingTop="13dp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:text="@string/notice_detail_send_notification"
            app:textAppearance="@style/CalloutBold"
            app:textColor="@color/neutral000" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>