<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/bg_neutral000_radius16">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_delete"
            app:tint="@color/neutral500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/iv_icon_bg"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_danger100_radius8"
            android:padding="12dp"
            android:src="@drawable/ic_error_filled"
            app:tint="@color/danger500"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:gravity="center"
            android:text="그룹을 삭제하시겠습니까?"
            android:textAppearance="@style/SubheadlineBold"
            android:textColor="@color/neutral900"
            app:layout_constraintTop_toBottomOf="@id/iv_icon_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="삭제된 스터디 그룹 정보는 복구할 수 없으며,\n연결된 모든 스터디 데이터가 삭제됩니다."
            android:textAppearance="@style/Caption1"
            android:textColor="@color/neutral600"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <LinearLayout
            android:id="@+id/layout_buttons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tv_desc"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.umc.presentation.component.UButton
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:text="취소"
                app:cardBackgroundColor="@color/neutral000"
                app:borderColor="@color/neutral200"
                app:borderWidth="1dp"
                app:textColor="@color/neutral700" />

            <Space
                android:layout_width="8dp"
                android:layout_height="1dp" />

            <com.umc.presentation.component.UButton
                android:id="@+id/btn_delete"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:text="삭제하기"
                app:borderColor="@color/danger500"
                app:borderWidth="1dp"
                app:textColor="@color/danger500" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
