<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="viewModel" type="com.umc.presentation.ui.act.challenge.AdminChallengerViewModel" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_fixed_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/neutral000"
            android:paddingVertical="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.umc.presentation.component.USearchBar
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:cornerRadius="8dp"
                app:placeholderText="@string/challenger_search_placeholder"
                app:onTextChanged="@{(text) -> viewModel.filterList(text)}"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_admin_challenger_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingTop="8dp"
            android:paddingBottom="16dp"
            android:visibility="@{(viewModel.uiState.filteredGroups.empty &amp;&amp; !viewModel.uiState.searchQuery.empty) ? View.GONE : View.VISIBLE}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/layout_fixed_header"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_empty_state"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/neutral100"
            android:visibility="@{(viewModel.uiState.filteredGroups.empty &amp;&amp; !viewModel.uiState.searchQuery.empty) ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/layout_fixed_header"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_empty_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                app:tint="@color/neutral400"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintVertical_bias="0.3" /> <TextView
            android:id="@+id/tv_empty_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/empty_search_result"
            android:textAppearance="@style/Body"
            android:textColor="@color/neutral600"
            app:layout_constraintTop_toBottomOf="@id/iv_empty_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>