<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.umc.presentation.ui.notice.write.NoticeWriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/neutral200"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom_bar" />

        <LinearLayout
            android:id="@+id/layout_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/image_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.onClickCamera()}"
                android:padding="12dp"
                android:src="@drawable/ic_camera"
                android:tint="@color/neutral600"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/image_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.onClickShowLink(true)}"
                android:padding="12dp"
                android:src="@drawable/ic_blog_link"
                android:tint="@color/neutral600"
                tools:ignore="UseAppTint" />

            <ImageView
                android:id="@+id/image_vote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.onClickShowVote()}"
                android:padding="12dp"
                android:src="@drawable/ic_vote"
                android:tint="@color/neutral600"
                tools:ignore="UseAppTint" />

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/image_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->vm.updateShouldNotify(!vm.uiState.shouldNotify)}"
                android:padding="12dp"
                android:src="@{vm.uiState.shouldNotify ? @drawable/ic_check_box : @drawable/ic_check_box_empty}"
                android:tint="@{vm.uiState.shouldNotify ? @color/primary500 : @color/neutral400}"
                tools:ignore="UseAppTint" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notice_write_sent_notification"
                android:textAppearance="@style/Subheadline"
                android:textColor="@color/neutral800" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom_bar"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="43dp">


                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:padding="12dp"
                    android:src="@drawable/ic_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/neutral800" />

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/notice_write_title"
                    android:textAppearance="@style/Title2Bold"
                    android:textColor="@color/neutral800"
                    app:layout_constraintBottom_toBottomOf="@id/image_back"
                    app:layout_constraintStart_toEndOf="@id/image_back"
                    app:layout_constraintTop_toTopOf="@id/image_back" />

                <TextView
                    app:layout_constraintTop_toTopOf="@id/text_title"
                    app:layout_constraintBottom_toBottomOf="@id/text_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="4dp"
                    android:paddingHorizontal="18dp"
                    android:paddingVertical="13dp"
                    android:onClick="@{()->vm.onClickSubmit()}"
                    android:textAppearance="@style/Callout"
                    android:textColor="@color/primary500"
                    android:text="@string/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text_category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/notice_write_category_title"
                    android:textAppearance="@style/HeadlineBold"
                    android:textColor="@color/neutral800"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_title" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_category"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_rectangle_neutral000_stroke_neutral300_radius8"
                    android:onClick="@{()->vm.onClickShowDropDown()}"
                    android:paddingVertical="8dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/text_category_title">

                    <TextView
                        android:id="@+id/text_school"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{vm.uiState.category.label}"
                        android:textAppearance="@style/CalloutBold"
                        android:textColor="@color/neutral800"
                        android:textColorHint="@color/neutral300"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dropdown"
                        android:visibility="@{vm.uiState.showCategoryDropDown ? View.VISIBLE : View.GONE}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_dropdown"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rect_neutral000_radius12"
                    android:maxHeight="150dp"
                    android:paddingVertical="8dp"
                    android:translationZ="8dp"
                    android:visibility="@{vm.uiState.showDropDown ? View.VISIBLE : View.GONE}"
                    app:layout_constraintEnd_toEndOf="@id/layout_category"
                    app:layout_constraintStart_toStartOf="@id/layout_category"
                    app:layout_constraintTop_toBottomOf="@id/layout_category" />

                <TextView
                    android:id="@+id/text_target_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/notice_write_target_title"
                    android:textAppearance="@style/HeadlineBold"
                    android:textColor="@color/neutral800"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_category" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_target"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@{vm.uiState.isAllGisuSelected ? @drawable/bg_rectangle_primary100_radius8 : @drawable/bg_rectangle_neutral100_radius8}"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@id/text_target_title">

                    <ImageView
                        android:id="@+id/image_check_all_gisu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->vm.onClickToggleAllGisu()}"
                        android:src="@{vm.uiState.isAllGisuSelected ? @drawable/ic_check_box : @drawable/ic_check_box_empty}"
                        android:tint="@{vm.uiState.isAllGisuSelected ? @color/primary500 : @color/neutral400}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:text="전체 기수를 대상으로 수신하기"
                        android:textAppearance="@style/Callout"
                        android:textColor="@{vm.uiState.isAllGisuSelected ? @color/primary500 : @color/neutral600}"
                        app:layout_constraintBottom_toBottomOf="@id/image_check_all_gisu"
                        app:layout_constraintStart_toEndOf="@id/image_check_all_gisu"
                        app:layout_constraintTop_toTopOf="@id/image_check_all_gisu" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                    android:id="@+id/text_class_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/notice_write_class_title"
                    android:textAppearance="@style/HeadlineBold"
                    android:textColor="@color/neutral800"
                    android:visibility="@{vm.uiState.showClassSection ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_target" />

                <TextView
                    android:id="@+id/text_class_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/notice_write_class_hint"
                    android:textAppearance="@style/Footnote"
                    android:textColor="@color/neutral600"
                    android:visibility="@{vm.uiState.showClassSection ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/text_class_title"
                    app:layout_constraintStart_toEndOf="@id/text_class_title"
                    app:layout_constraintTop_toTopOf="@id/text_class_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_class"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never"
                    android:visibility="@{vm.uiState.showClassSection ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/text_class_title" />

                <TextView
                    android:id="@+id/text_part_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/notice_write_part_title"
                    android:textAppearance="@style/HeadlineBold"
                    android:textColor="@color/neutral800"
                    android:visibility="@{vm.uiState.showPartChip ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler_class" />

                <TextView
                    android:id="@+id/text_part_hint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/notice_write_part_hint"
                    android:textAppearance="@style/Footnote"
                    android:textColor="@color/neutral600"
                    android:visibility="@{vm.uiState.showPartChip ? View.VISIBLE : View.GONE}"
                    app:layout_constraintBottom_toBottomOf="@id/text_part_title"
                    app:layout_constraintStart_toEndOf="@id/text_part_title"
                    app:layout_constraintTop_toTopOf="@id/text_part_title" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_part"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="16dp"
                    android:overScrollMode="never"
                    android:visibility="@{vm.uiState.showPartChip ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/text_part_title" />

                <EditText
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="32dp"
                    android:background="@null"
                    android:hint="@string/suggest_write_anomy_title_placeholder"
                    android:paddingVertical="16dp"
                    android:text="@{vm.uiState.title}"
                    android:textAppearance="@style/Title3Bold"
                    android:textColor="@color/neutral800"
                    android:textColorHint="@color/neutral400"
                    app:layout_constraintTop_toBottomOf="@id/recycler_part" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="24dp"
                    android:background="@color/neutral200"
                    app:layout_constraintTop_toBottomOf="@id/edit_text_title" />

                <EditText
                    android:id="@+id/edit_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:background="@null"
                    android:hint="@string/suggest_write_anomy_content_placeholder"
                    android:paddingVertical="16dp"
                    android:text="@{vm.uiState.content}"
                    android:textAppearance="@style/Body"
                    android:textColor="@color/neutral800"
                    android:textColorHint="@color/neutral400"
                    app:layout_constraintTop_toBottomOf="@id/view_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="24dp"
                    android:paddingTop="16dp"
                    android:visibility="@{vm.uiState.selectImageList.empty ? View.GONE : View.VISIBLE}"
                    app:layout_constraintTop_toBottomOf="@id/edit_text_content" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_link"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rect_neutral100_radius12"
                    android:padding="16dp"
                    android:visibility="@{vm.uiState.showLink ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/recycler_image">

                    <ImageView
                        android:id="@+id/image_link_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:src="@drawable/ic_blog_link"
                        android:tint="@color/primary500"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/notice_write_link_title"
                        android:textAppearance="@style/HeadlineBold"
                        android:textColor="@color/neutral800"
                        app:layout_constraintBottom_toBottomOf="@id/image_link_title"
                        app:layout_constraintStart_toEndOf="@id/image_link_title"
                        app:layout_constraintTop_toTopOf="@id/image_link_title" />

                    <ImageView
                        android:id="@+id/image_delete_link"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{()->vm.onClickShowLink(false)}"
                        android:padding="12dp"
                        android:src="@drawable/ic_close_big"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.umc.presentation.component.UTextField
                        android:id="@+id/text_field_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@id/image_delete_link"
                        app:onTextChanged="@{vm::onChangedLinkText}"
                        app:placeholderText="@string/notice_write_link_hint"
                        app:strokeColor="@color/neutral300"
                        app:strokeWidth="1dp"
                        app:text="@{vm.uiState.linkText}"
                        app:textAppearance="@style/Body" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_rect_neutral100_radius12"
                    android:padding="12dp"
                    android:visibility="@{vm.uiState.showVote ? View.VISIBLE : View.GONE}"
                    app:layout_constraintTop_toBottomOf="@id/layout_link">

                    <ImageView
                        android:id="@+id/image_vote_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_vote"
                        android:tint="@color/primary500"
                        app:layout_constraintBottom_toBottomOf="@id/ubutton_edit"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/ubutton_edit"
                        tools:ignore="UseAppTint" />

                    <TextView
                        android:id="@+id/text_vote_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{vm.uiState.voteTitle}"
                        android:textAppearance="@style/HeadlineBold"
                        android:textColor="@color/neutral800"
                        app:layout_constraintBottom_toBottomOf="@id/image_vote_title"
                        app:layout_constraintStart_toEndOf="@id/image_vote_title"
                        app:layout_constraintTop_toTopOf="@id/image_vote_title" />

                    <TextView
                        android:id="@+id/text_vote_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@{vm.uiState.voteCondition}"
                        android:textAppearance="@style/Subheadline"
                        android:textColor="@color/neutral600"
                        app:layout_constraintBottom_toBottomOf="@id/text_vote_title"
                        app:layout_constraintStart_toEndOf="@id/text_vote_title"
                        app:layout_constraintTop_toTopOf="@id/text_vote_title" />

                    <com.umc.presentation.component.UButton
                        android:id="@+id/ubutton_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:borderColor="@color/neutral300"
                        app:borderWidth="1dp"
                        app:cardBackgroundColor="@color/neutral000"
                        app:contentPaddingBottom="6dp"
                        app:contentPaddingLeft="8dp"
                        app:contentPaddingRight="8dp"
                        app:contentPaddingTop="6dp"
                        app:cornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:text="@string/edit"
                        app:textAppearance="@style/SubheadlineBold"
                        app:textColor="@color/neutral800" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>

