<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.umc.presentation.ui.notice.NoticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral000">

        <TextView
            android:id="@+id/text_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:onClick="@{()->vm.onClickShowDropDown()}"
            android:text="@{vm.uiState.nowTitle}"
            android:textAppearance="@style/Title2Bold"
            android:textColor="@color/neutral800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:onClick="@{()->vm.onClickShowDropDown()}"
            android:src="@drawable/ic_dropdown"
            app:layout_constraintBottom_toBottomOf="@id/text_notice_title"
            app:layout_constraintStart_toEndOf="@id/text_notice_title"
            app:layout_constraintTop_toTopOf="@id/text_notice_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_dropdown"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="2dp"
            android:background="@drawable/bg_rect_neutral000_radius12"
            android:maxHeight="208dp"
            android:paddingVertical="8dp"
            android:translationZ="8dp"
            android:visibility="@{vm.uiState.showDropDown ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="@id/image_btn_menu"
            app:layout_constraintStart_toStartOf="@id/text_notice_title"
            app:layout_constraintTop_toBottomOf="@id/text_notice_title" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{()->vm.onClickSearch()}"
            android:padding="12dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/text_notice_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_notice_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            app:layout_constraintTop_toBottomOf="@id/text_notice_title" />

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/neutral200"
            android:visibility="@{vm.uiState.showSubChip ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/recycler_tag" />

        <LinearLayout
            android:id="@+id/layout_detail_chip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="16dp"
            android:visibility="@{vm.uiState.showSubChip ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/view_divider">

            <com.umc.presentation.component.UChip
                android:id="@+id/uchip_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:backgroundColor="@color/neutral800"
                app:borderColor="@color/neutral800"
                app:borderWidth="1dp"
                app:text="전체"
                app:textAppearance="@style/SubheadlineBold"
                app:textColor="@color/neutral000" />

            <com.umc.presentation.component.UChip
                android:id="@+id/uchip_notice_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:backgroundColor="@color/neutral000"
                app:borderColor="@color/neutral200"
                app:borderWidth="1dp"
                app:text="운영진 공지"
                app:textAppearance="@style/SubheadlineBold"
                app:textColor="@color/neutral500" />

            <com.umc.presentation.component.UChip
                android:id="@+id/uchip_part"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:backgroundColor="@color/neutral000"
                app:borderColor="@color/neutral200"
                app:borderWidth="1dp"
                app:nextIcon="@drawable/ic_dropdown"
                app:text="@{vm.uiState.selectedSubChip}"
                app:textAppearance="@style/SubheadlineBold"
                app:textColor="@color/neutral500" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_notice"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_detail_chip" />

        <com.umc.presentation.component.UButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:onClick="@{() -> vm.onClickWriteNotice()}"
            android:visibility="@{vm.uiState.canWriteNotice ? View.VISIBLE : View.GONE}"
            app:cardBackgroundColor="@color/primary500"
            app:contentPaddingBottom="12dp"
            app:contentPaddingLeft="16dp"
            app:contentPaddingRight="16dp"
            app:contentPaddingTop="12dp"
            app:cornerRadius="999dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:prevIcon="@drawable/ic_plus_circle"
            app:text="@string/notice_write"
            app:textAppearance="@style/HeadlineBold"
            app:textColor="@color/neutral000" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>