<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <data>
        <import type="com.umc.domain.model.enums.HomeViewMode" />
        <import type="com.umc.domain.model.enums.UserType" />
        <import type="com.umc.domain.model.enums.WarningStatus" />
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.umc.presentation.ui.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <!-- 상단 부분 (다가오는 알림 이전)-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/home_layout_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingTop="64dp"
                android:paddingBottom="32dp"
                android:background="@color/neutral000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <!--상단 바 (아이콘 / OB&YB / 알람)-->
                <ImageView
                    android:id="@+id/home_imv_umcicon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_logo_umc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <ImageView
                    android:id="@+id/home_btn_alarm"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@{vm.uiState.alarmExist ? @drawable/ic_alarm_with_dot : @drawable/ic_alarm}"
                    android:onClick="@{()->vm.onClickNotification()}"
                    app:tint="@color/neutral500"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/home_imv_umcicon"
                    app:layout_constraintBottom_toBottomOf="@id/home_imv_umcicon"/>

                <com.umc.presentation.component.UButton
                    android:id="@+id/home_cdv_active"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.uiState.userType == UserType.ACTIVE ? View.VISIBLE : View.GONE}"
                    app:backgroundColor="@color/primary100"
                    app:text = "ACTIVE"
                    app:textAppearance="@style/FootnoteBold"
                    app:textColor="@color/primary600"
                    app:contentPaddingBottom="4dp"
                    app:contentPaddingTop="4dp"
                    app:contentPaddingLeft="8dp"
                    app:contentPaddingRight="8dp"
                    app:layout_constraintTop_toTopOf="@id/home_imv_umcicon"
                    app:layout_constraintBottom_toBottomOf="@id/home_imv_umcicon"
                    app:layout_constraintEnd_toStartOf="@id/home_btn_alarm"
                    android:layout_marginEnd="16dp"
                    />

                <com.umc.presentation.component.UButton
                    android:id="@+id/home_cdv_ob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="@{vm.uiState.userType == UserType.OB ? View.VISIBLE : View.GONE}"
                    app:backgroundColor="@color/neutral200"
                    app:text = "OB"
                    app:textAppearance="@style/FootnoteBold"
                    app:textColor="@color/neutral700"
                    app:contentPaddingBottom="4dp"
                    app:contentPaddingTop="4dp"
                    app:contentPaddingLeft="8dp"
                    app:contentPaddingRight="8dp"
                    app:layout_constraintTop_toTopOf="@id/home_imv_umcicon"
                    app:layout_constraintBottom_toBottomOf="@id/home_imv_umcicon"
                    app:layout_constraintEnd_toStartOf="@id/home_btn_alarm"
                    android:layout_marginEnd="16dp"
                    />




                <!-- 기수 프로필 카드-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_cdv_profile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:background="@color/primary100"
                    app:cardBackgroundColor="@color/primary100"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_imv_umcicon">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">


                        <com.google.android.flexbox.FlexboxLayout
                            android:id="@+id/home_flexbox_badge"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:flexDirection="row"
                            app:flexWrap="wrap"
                            app:justifyContent="flex_start"
                            app:alignItems="stretch"
                            app:alignContent="flex_start"
                            app:tagItems="@{vm.uiState.tmptag}"
                            app:tagLayoutId="@{@layout/item_home_tag}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />


                        <TextView
                            android:id="@+id/home_tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="홍길동님"
                            android:textColor="@color/neutral600"
                            android:textAppearance="@style/Headline"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_flexbox_badge" />

                        <TextView
                            android:id="@+id/home_tv_userstatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="수료한 지 어쩌구"
                            android:textColor="@color/neutral600"
                            android:textAppearance="@style/Title3Bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_tv_username" />

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@{vm.uiState.userType == UserType.ACTIVE ? @drawable/ic_home_active : @drawable/ic_home_ob}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- ACTIVE 전용 활동 상태 카드 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_cdv_now_doing"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:visibility="@{vm.uiState.userType == UserType.ACTIVE ? View.VISIBLE : View.GONE}"
                    android:background="@color/neutral100"
                    app:cardBackgroundColor="@color/neutral100"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_cdv_profile">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/home_tv_now_doing"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textAppearance="@style/BodyBold"
                        android:textColor="@color/neutral800"
                        android:text="@string/home_now_card_main_title"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/home_cdv_now_normal_on"
                        />

                    <TextView
                        android:id="@+id/home_tv_now_doing_alert_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Footnote"
                        android:layout_marginTop="4dp"
                        android:gravity="start"
                        android:textColor="@color/neutral600"
                        android:text="@{vm.uiState.warningStatusText}"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/home_tv_now_doing"
                        app:layout_constraintEnd_toStartOf="@id/home_cdv_now_normal_on"
                        />


                    <com.umc.presentation.component.UButton
                        android:id="@+id/home_cdv_now_danger_on"
                        android:visibility="@{vm.uiState.warningStatus == WarningStatus.DANGER ? View.VISIBLE : View.INVISIBLE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundColor="@color/danger500"
                        app:borderWidth="0dp"
                        app:text="위험"
                        app:textAppearance="@style/Caption1Bold"
                        app:textColor="@color/neutral000"
                        app:buttonElevation="0"
                        app:contentPaddingBottom="4dp"
                        app:contentPaddingTop="4dp"
                        app:contentPaddingLeft="8dp"
                        app:contentPaddingRight="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <com.umc.presentation.component.UButton
                        android:id="@+id/home_cdv_now_danger_off"
                        android:visibility="@{vm.uiState.warningStatus == WarningStatus.DANGER ? View.INVISIBLE : View.VISIBLE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:backgroundColor="@color/neutral000"
                        app:borderWidth="0dp"
                        app:text="위험"
                        app:textAppearance="@style/Caption1Bold"
                        app:textColor="@color/neutral700"
                        app:strokeColor="@color/neutral200"
                        app:strokeWidth="1dp"
                        app:buttonElevation="0"
                        app:contentPaddingBottom="4dp"
                        app:contentPaddingTop="4dp"
                        app:contentPaddingLeft="8dp"
                        app:contentPaddingRight="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        />

                    <com.umc.presentation.component.UButton
                        android:id="@+id/home_cdv_now_warning_on"
                        android:visibility="@{vm.uiState.warningStatus == WarningStatus.WARNING ? View.VISIBLE : View.INVISIBLE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:backgroundColor="@color/warning500"
                        app:borderWidth="0dp"
                        app:text="주의"
                        app:textAppearance="@style/Caption1Bold"
                        app:textColor="@color/neutral000"
                        app:buttonElevation="0"
                        app:contentPaddingBottom="4dp"
                        app:contentPaddingTop="4dp"
                        app:contentPaddingLeft="8dp"
                        app:contentPaddingRight="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/home_cdv_now_danger_off"
                        />

                    <com.umc.presentation.component.UButton
                        android:id="@+id/home_cdv_now_warning_off"
                        android:visibility="@{vm.uiState.warningStatus == WarningStatus.WARNING ? View.INVISIBLE : View.VISIBLE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:backgroundColor="@color/neutral000"
                        app:borderWidth="0dp"
                        app:text="주의"
                        app:textAppearance="@style/Caption1Bold"
                        app:textColor="@color/neutral700"
                        app:strokeColor="@color/neutral200"
                        app:strokeWidth="1dp"
                        app:buttonElevation="0"
                        app:contentPaddingBottom="4dp"
                        app:contentPaddingTop="4dp"
                        app:contentPaddingLeft="8dp"
                        app:contentPaddingRight="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/home_cdv_now_danger_off"
                        />

                    <com.umc.presentation.component.UButton
                        android:id="@+id/home_cdv_now_normal_on"
                        android:visibility="@{vm.uiState.warningStatus == WarningStatus.NORMAL ? View.VISIBLE : View.INVISIBLE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:backgroundColor="@color/success500"
                        app:borderWidth="0dp"
                        app:text="정상"
                        app:textAppearance="@style/Caption1Bold"
                        app:textColor="@color/neutral000"
                        app:buttonElevation="0"
                        app:contentPaddingBottom="4dp"
                        app:contentPaddingTop="4dp"
                        app:contentPaddingLeft="8dp"
                        app:contentPaddingRight="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/home_cdv_now_warning_off"
                        />

                    <com.umc.presentation.component.UButton
                        android:id="@+id/home_cdv_now_normal_off"
                        android:visibility="@{vm.uiState.warningStatus == WarningStatus.NORMAL ? View.INVISIBLE : View.VISIBLE}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        app:backgroundColor="@color/neutral000"
                        app:borderWidth="0dp"
                        app:text="정상"
                        app:strokeWidth="1dp"
                        app:textAppearance="@style/Caption1Bold"
                        app:textColor="@color/neutral700"
                        app:strokeColor="@color/neutral200"
                        app:buttonElevation="0"
                        app:contentPaddingBottom="4dp"
                        app:contentPaddingTop="4dp"
                        app:contentPaddingLeft="8dp"
                        app:contentPaddingRight="8dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/home_cdv_now_warning_off"
                        />



                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- 최근 받은 알림 카드 -->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_cdv_recent_alarm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/accent100"
                    android:onClick="@{()->vm.onClickNotice()}"
                    app:cardBackgroundColor="@color/accent100"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/accent200"
                    app:cardCornerRadius="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_cdv_now_doing">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <com.umc.presentation.component.UButton
                            android:id="@+id/home_cdv_recent_alarm_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:backgroundColor="@color/accent500"
                            app:borderWidth="0dp"
                            app:text="블라"
                            app:textAppearance="@style/Caption1Bold"
                            app:textColor="@color/neutral000"
                            app:buttonElevation="0"
                            app:contentPaddingBottom="4dp"
                            app:contentPaddingTop="4dp"
                            app:contentPaddingLeft="8dp"
                            app:contentPaddingRight="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            />

                        <TextView
                            android:id="@+id/home_tv_recent_alarm_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="테스트 블라블라"
                            android:gravity="start"
                            android:textAppearance="@style/Subheadline"
                            android:textColor="@color/accent700"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/home_cdv_recent_alarm_tag"
                            app:layout_constraintEnd_toStartOf="@id/home_imv_recent_alarm_arrow"
                            />


                        <ImageView
                            android:id="@+id/home_imv_recent_alarm_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_next"
                            app:tint="@color/accent300"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <!-- ACTIVE 전용 현재 기수 가이드라인-->
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/home_cdv_guideline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/neutral800"
                    app:cardBackgroundColor="@color/neutral800"
                    app:strokeWidth="0dp"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/home_cdv_recent_alarm">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <ImageView
                            android:id="@+id/home_imv_guideline_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_error"
                            app:tint="@color/warning500"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/home_tv_guideline_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="12기 블라블라"
                            android:gravity="start"
                            android:layout_marginBottom="2dp"
                            android:textAppearance="@style/SubheadlineBold"
                            android:textColor="@color/neutral000"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:layout_constraintStart_toEndOf="@id/home_imv_guideline_icon"
                            app:layout_constraintEnd_toStartOf="@id/home_cdv_guideline_new"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/home_tv_guideline_content"
                            />

                        <TextView
                            android:id="@+id/home_tv_guideline_content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="12기 내용 블라블라"
                            android:gravity="start"
                            android:layout_marginTop="2dp"
                            android:textAppearance="@style/Footnote"
                            android:textColor="@color/neutral000"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            app:layout_constraintStart_toEndOf="@id/home_imv_guideline_icon"
                            app:layout_constraintEnd_toStartOf="@id/home_cdv_guideline_new"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/home_tv_guideline_title"
                            />

                        <com.umc.presentation.component.UButton
                            android:id="@+id/home_cdv_guideline_new"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            app:backgroundColor="@color/neutral200"
                            app:borderWidth="0dp"
                            app:text="NEW"
                            app:textAppearance="@style/Caption1Bold"
                            app:textColor="@color/neutral700"
                            app:buttonElevation="0"
                            app:contentPaddingBottom="4dp"
                            app:contentPaddingTop="4dp"
                            app:contentPaddingLeft="8dp"
                            app:contentPaddingRight="8dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/home_imv_guideline_arrow"
                            />

                        <ImageView
                            android:id="@+id/home_imv_guideline_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_arrow_next"
                            app:tint="@color/neutral400"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>



        <!-- 하단 부분 (다가오는 알림 파트)-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:paddingBottom="64dp"
            android:paddingTop="32dp"
            android:background="@color/neutral100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_layout_top"
            >

            <TextView
                android:id="@+id/home_tv_plan_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Title3Bold"
                android:textColor="@color/neutral800"
                android:text="@string/home_plan_title"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />


            <!--추가 버튼-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_filled"
                android:layout_marginEnd="16dp"
                android:onClick="@{()->vm.onClickPlanAdd()}"
                app:tint="@color/primary500"
                app:layout_constraintTop_toTopOf="@id/home_cdv_plan_select"
                app:layout_constraintBottom_toBottomOf="@id/home_cdv_plan_select"
                app:layout_constraintEnd_toStartOf="@id/home_cdv_plan_select"/>


            <!--달력 / 일정 선택 버튼-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/home_cdv_plan_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/neutral000"
                app:cardBackgroundColor="@color/neutral000"
                app:strokeWidth="0dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="4dp"
                    >

                    <ImageView
                        android:id="@+id/home_btn_calendar"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@{vm.uiState.viewMode == HomeViewMode.CALENDAR ? @drawable/ic_home_grid_on : @drawable/ic_home_grid_off}"
                        android:onClick="@{() -> vm.onChangeViewMode(HomeViewMode.CALENDAR)}"
                        />

                    <ImageView
                        android:id="@+id/home_btn_plan_list"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@{vm.uiState.viewMode == HomeViewMode.LIST ? @drawable/ic_home_list_on : @drawable/ic_home_list_off}"
                        android:layout_marginStart="8dp"
                        android:onClick="@{() -> vm.onChangeViewMode(HomeViewMode.LIST)}"
                        />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <!--달력과 recyclerview가 결합된 뷰-->

            <LinearLayout
                android:id="@+id/home_layout_calendar_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_neutral000_radius16"
                android:layout_marginTop="32dp"
                android:visibility="@{vm.uiState.viewMode == HomeViewMode.CALENDAR ? View.VISIBLE : View.GONE}"
                app:layout_constraintTop_toBottomOf="@id/home_tv_plan_title">

                <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                    android:id="@+id/home_calendar_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:background="@drawable/bg_neutral000_radius16"
                    android:elevation="0dp"
                    app:mcv_selectionColor="@color/neutral000"
                    app:mcv_selectionMode="single"
                    app:mcv_showOtherDates="none"
                    app:mcv_firstDayOfWeek="sunday"
                    app:mcv_headerTextAppearance="@style/HeadlineBold"
                    app:mcv_weekDayTextAppearance="@style/Caption1"
                    app:mcv_dateTextAppearance="@style/Footnote"
                    app:layout_constraintDimensionRatio="1:1"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:paddingHorizontal="8dp"
                    android:background="@color/neutral200"/>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/home_rcv_daily_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="16dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_home_plan_active" />

            </LinearLayout>


            <!-- recyclerview만 있는 뷰 -->

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_rcv_all_plan_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{vm.uiState.viewMode == HomeViewMode.LIST ? View.VISIBLE : View.GONE}"
                android:layout_marginTop="32dp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/home_tv_plan_title"
                tools:listitem="@layout/item_home_plan_active"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</layout>