<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.umc.presentation.ui.notice.NoticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral000">

        <TextView
            android:id="@+id/text_notice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="18dp"
            android:text="@string/notice_title"
            android:textAppearance="@style/Title2Bold"
            android:textColor="@color/neutral800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_dropdown"
            app:layout_constraintBottom_toBottomOf="@id/text_notice_title"
            app:layout_constraintStart_toEndOf="@id/text_notice_title"
            app:layout_constraintTop_toTopOf="@id/text_notice_title" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:padding="12dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toBottomOf="@id/text_notice_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/text_notice_title" />

        <androidx.recyclerview.widget.RecyclerView
            app:layout_constraintTop_toBottomOf="@id/text_notice_title"
            android:layout_marginTop="34dp"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:id="@+id/recycler_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>