<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.PlanAddFragment">

    <data>
        <import type="android.view.View"/>

        <variable
            name="vm"
            type="com.umc.presentation.ui.home.PlanAddViewModel" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:background="@color/neutral000"
            >



            <!-- 상단 바 -->
            <ImageView
                android:id="@+id/planadd_btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back"
                app:tint="@color/neutral800"
                app:layout_constraintTop_toTopOf="@id/planadd_tv_big_title"
                app:layout_constraintBottom_toBottomOf="@id/planadd_tv_big_title"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/planadd_tv_big_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Title2Bold"
                android:textColor="@color/neutral800"
                android:text="@string/home_plan_add_title"
                android:layout_marginTop="18dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/planadd_btn_back"
                />

            <!--하단 추가 스크롤 파트-->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fillViewport="true"
                android:isScrollContainer="true"
                android:layout_marginTop="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/planadd_btn_back"
                app:layout_constraintBottom_toBottomOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--일정 제목-->

                    <TextView
                        android:id="@+id/planadd_tv_plan_title_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_plan_add_plan_name"
                        android:textAppearance="@style/HeadlineBold"
                        android:textColor="@color/neutral800"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="*"
                        android:textAppearance="@style/HeadlineBold"
                        android:textColor="@color/danger500"
                        app:layout_constraintStart_toEndOf="@id/planadd_tv_plan_title_name"
                        app:layout_constraintTop_toTopOf="@id/planadd_tv_plan_title_name" />

                    <com.umc.presentation.component.UTextField
                        android:id="@+id/planadd_textfield_plan_title_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/neutral000"
                        app:cardBackgroundColor="@color/neutral000"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/neutral300"
                        app:layout_constraintTop_toBottomOf="@id/planadd_tv_plan_title_name"
                        app:layout_constraintStart_toStartOf="@id/planadd_tv_plan_title_name"
                        app:placeholderText="@string/home_plan_add_plan_name_placeholder"
                        app:textAppearance="@style/Subheadline"
                        app:text="@{vm.uiState.planTitle}"
                        app:imeAction="@{android.view.inputmethod.EditorInfo.IME_ACTION_DONE}"
                        />


                    <!--카테고리-->

                    <TextView
                        android:id="@+id/planadd_tv_plan_title_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/home_plan_add_plan_category"
                        android:textAppearance="@style/HeadlineBold"
                        android:textColor="@color/neutral800"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_textfield_plan_title_name" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="*"
                        android:textAppearance="@style/HeadlineBold"
                        android:textColor="@color/danger500"
                        app:layout_constraintStart_toEndOf="@id/planadd_tv_plan_title_category"
                        app:layout_constraintTop_toTopOf="@id/planadd_tv_plan_title_category" />


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/planadd_cdv_search_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/neutral000"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/neutral300"
                        app:strokeWidth="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_tv_plan_title_category">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            >

                            <TextView
                                android:id="@+id/planadd_tv_plan_category_placeholder"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Body"
                                android:layout_marginEnd="8dp"
                                android:text='@{vm.uiState.isSelectedCategory == false ? @string/home_plan_add_plan_tag_placeholder : vm.uiState.selectedCategoriesString}'
                                android:textColor='@{vm.uiState.isSelectedCategory == false ? @color/neutral400 : @color/neutral800}'
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/planadd_imv_plan_category_go"
                                />

                            <ImageView
                                android:id="@+id/planadd_imv_plan_category_go"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_next"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <!--장소-->

                    <TextView
                        android:id="@+id/planadd_tv_plan_title_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/home_plan_detail_location"
                        android:textAppearance="@style/HeadlineBold"
                        android:textColor="@color/neutral800"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_cdv_search_category" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:text="*"
                        android:textAppearance="@style/HeadlineBold"
                        android:textColor="@color/danger500"
                        app:layout_constraintStart_toEndOf="@id/planadd_tv_plan_title_location"
                        app:layout_constraintTop_toTopOf="@id/planadd_tv_plan_title_location" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/planadd_cdv_plan_location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/neutral000"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/neutral300"
                        app:strokeWidth="1dp"
                        app:layout_constraintTop_toBottomOf="@id/planadd_tv_plan_title_location"
                        app:layout_constraintStart_toStartOf="@id/planadd_tv_plan_title_location"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            >

                            <TextView
                                android:id="@+id/planadd_tv_plan_location_placeholder"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Body"
                                android:layout_marginEnd="8dp"
                                android:text='@{vm.uiState.planLocation.empty ? @string/home_plan_add_plan_location_placeholder : vm.uiState.planLocation}'
                                android:textColor='@{vm.uiState.planLocation.empty ? @color/neutral400 : @color/neutral800}'
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/planadd_imv_plan_location_go"
                                />

                            <ImageView
                                android:id="@+id/planadd_imv_plan_location_go"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_next"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>


                    <!--일시-->
                    <TextView
                        android:id="@+id/planadd_tv_plan_title_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/home_plan_detail_calendar"
                        android:textAppearance="@style/HeadlineBold"
                        android:textColor="@color/neutral800"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_cdv_plan_location" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/planadd_cdv_cover"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/neutral000"
                    app:cardBackgroundColor="@color/neutral000"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:strokeWidth="1dp"
                    app:strokeColor="@color/neutral300"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/planadd_tv_plan_title_date">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingVertical="16dp"
                    >

                    <!--하루 종일-->

                    <TextView
                        android:id="@+id/planadd_tv_allday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neutral600"
                        android:textAppearance="@style/Callout"
                        android:text="@string/allday"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/planadd_switch_allday"
                        app:layout_constraintBottom_toBottomOf="@id/planadd_switch_allday"
                        />

                    <com.umc.presentation.component.USwitch
                        android:id="@+id/planadd_switch_allday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{vm.uiState.isAllDay}"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <View
                        android:id="@+id/planadd_view_divide1"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/neutral300"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_switch_allday"/>


                    <TextView
                        android:id="@+id/planadd_tv_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neutral600"
                        android:textAppearance="@style/Callout"
                        android:text="@string/start"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_view_divide1"
                        />

                    <com.umc.presentation.component.UChip
                        android:id="@+id/planadd_cdv_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:text="2025년 2월 2일"
                        app:backgroundColor="@color/neutral000"
                        app:pressedColor="@color/neutral300"
                        app:borderColor="@color/neutral200"
                        app:borderWidth="1dp"
                        app:textAppearance="@style/SubheadlineBold"
                        app:textColor="@color/neutral500"
                        app:layout_constraintEnd_toStartOf="@id/planadd_cdv_start_time"
                        app:layout_constraintTop_toTopOf="@id/planadd_tv_start"
                        app:layout_constraintBottom_toBottomOf="@id/planadd_tv_start"/>

                    />

                    <com.umc.presentation.component.UChip
                        android:id="@+id/planadd_cdv_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:visibility="@{vm.uiState.isAllDay == true ? View.GONE : View.VISIBLE}"
                        app:text="오후 4:00"
                        app:backgroundColor="@color/neutral000"
                        app:pressedColor="@color/neutral300"
                        app:borderColor="@color/neutral200"
                        app:borderWidth="1dp"
                        app:textAppearance="@style/SubheadlineBold"
                        app:textColor="@color/neutral500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/planadd_tv_start"
                        app:layout_constraintBottom_toBottomOf="@id/planadd_tv_start"/>
                        />



                    <View
                        android:id="@+id/planadd_view_divide2"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:background="@color/neutral300"
                        android:layout_marginTop="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_tv_start"/>


                    <TextView
                        android:id="@+id/planadd_tv_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/neutral600"
                        android:textAppearance="@style/Callout"
                        android:text="@string/end"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_view_divide2"
                        />

                    <com.umc.presentation.component.UChip
                        android:id="@+id/planadd_cdv_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:text="2025년 2월 2일"
                        app:backgroundColor="@color/neutral000"
                        app:pressedColor="@color/neutral300"
                        app:borderColor="@color/neutral200"
                        app:borderWidth="1dp"
                        app:textAppearance="@style/SubheadlineBold"
                        app:textColor="@color/neutral500"
                        app:layout_constraintEnd_toStartOf="@id/planadd_cdv_end_time"
                        app:layout_constraintTop_toTopOf="@id/planadd_tv_end"
                        app:layout_constraintBottom_toBottomOf="@id/planadd_tv_end"/>

                    />

                    <com.umc.presentation.component.UChip
                        android:id="@+id/planadd_cdv_end_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:visibility="@{vm.uiState.isAllDay == true ? View.GONE : View.VISIBLE}"
                        app:text="오후 4:00"
                        app:backgroundColor="@color/neutral000"
                        app:pressedColor="@color/neutral300"
                        app:borderColor="@color/neutral200"
                        app:borderWidth="1dp"
                        app:textAppearance="@style/SubheadlineBold"
                        app:textColor="@color/neutral500"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/planadd_tv_end"
                        app:layout_constraintBottom_toBottomOf="@id/planadd_tv_end"/>

                    />


                </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>



                    <!--상세 안내-->

                    <TextView
                        android:id="@+id/planadd_tv_plan_title_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/home_plan_add_plan_detail_information"
                        android:textAppearance="@style/HeadlineBold"
                        android:textColor="@color/neutral800"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_cdv_cover" />

                    <com.umc.presentation.component.UTextField
                        android:id="@+id/planadd_textfield_plan_detail"
                        android:layout_width="match_parent"
                        android:layout_height="144dp"
                        android:layout_marginTop="16dp"
                        android:background="@color/neutral000"
                        app:cardBackgroundColor="@color/neutral000"
                        android:gravity="top|start"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/neutral300"
                        app:layout_constraintTop_toBottomOf="@id/planadd_tv_plan_title_detail"
                        app:layout_constraintStart_toStartOf="@id/planadd_tv_plan_title_detail"
                        app:placeholderText="@string/home_plan_add_plan_detail_placeholder"
                        app:textAppearance="@style/Subheadline"
                        app:text="@{vm.uiState.planDetail}"
                        />


                <!-- 챌린저 명단-->
                    <TextView
                        android:id="@+id/planadd_tv_plan_title_attend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:text="@string/home_plan_add_plan_attend"
                        android:textAppearance="@style/HeadlineBold"
                        android:textColor="@color/neutral800"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_textfield_plan_detail" />



                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/planadd_cdv_search_participant"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        app:cardBackgroundColor="@color/neutral000"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="0dp"
                        app:strokeColor="@color/neutral300"
                        app:strokeWidth="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_tv_plan_title_attend">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="16dp"
                            >

                            <TextView
                                android:id="@+id/planadd_tv_plan_participant_placeholder"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:textAppearance="@style/Body"
                                android:layout_marginEnd="8dp"
                                android:text='@{vm.uiState.isSelectedParticipant == false ? @string/home_plan_add_plan_participant_placeholder : vm.uiState.selectedParticipantsString}'
                                android:textColor='@{vm.uiState.isSelectedParticipant == false ? @color/neutral400 : @color/neutral800}'
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/planadd_imv_plan_participant_go"
                                />

                            <ImageView
                                android:id="@+id/planadd_imv_plan_participant_go"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_arrow_next"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"/>


                        </androidx.constraintlayout.widget.ConstraintLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <!-- 출석부 함께 생성 체크박스 (운영진 전용) -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/planadd_layout_attendance_check"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="@{vm.uiState.isManager ? View.VISIBLE : View.GONE}"
                        android:background="@{vm.uiState.isAttendanceChecked ? @drawable/bg_rectangle_primary100_radius8 : @drawable/bg_rectangle_neutral100_radius8}"
                        android:padding="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_cdv_search_participant">

                        <ImageView
                            android:id="@+id/planadd_imv_attendance_check"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@{vm.uiState.isAttendanceChecked ? @drawable/ic_check_box : @drawable/ic_check_box_empty}"
                            android:tint="@{vm.uiState.isAttendanceChecked ? @color/primary500 : @color/neutral400}"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:text="@string/planadd_attendance_check_label"
                            android:textAppearance="@style/Subheadline"
                            android:textColor="@{vm.uiState.isAttendanceChecked ? @color/primary500 : @color/neutral600}"
                            app:layout_constraintStart_toEndOf="@id/planadd_imv_attendance_check"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <!-- 출석 정책 인라인 카드 (운영진 + 체크된 경우) -->
                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/planadd_cdv_attendance_policy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:visibility="@{vm.uiState.isManager &amp;&amp; vm.uiState.isAttendanceChecked ? View.VISIBLE : View.GONE}"
                        app:cardBackgroundColor="@color/neutral000"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="0dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/neutral300"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_layout_attendance_check">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingVertical="16dp">

                            <!-- 출석 시작 -->
                            <TextView
                                android:id="@+id/planadd_tv_check_in_start"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/attendance_check_in_start"
                                android:textColor="@color/neutral600"
                                android:textAppearance="@style/Callout"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/planadd_chip_check_in_start_date"
                                app:layout_constraintBottom_toBottomOf="@id/planadd_chip_check_in_start_date"/>

                            <com.umc.presentation.component.UChip
                                android:id="@+id/planadd_chip_check_in_start_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                app:text="@{vm.uiState.checkInStartDateText}"
                                app:backgroundColor="@color/neutral000"
                                app:pressedColor="@color/neutral300"
                                app:borderColor="@color/neutral200"
                                app:borderWidth="1dp"
                                app:textAppearance="@style/SubheadlineBold"
                                app:textColor="@color/neutral500"
                                app:layout_constraintEnd_toStartOf="@id/planadd_chip_check_in_start_time"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <com.umc.presentation.component.UChip
                                android:id="@+id/planadd_chip_check_in_start_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                app:text="@{vm.uiState.checkInStartTimeText}"
                                app:backgroundColor="@color/neutral000"
                                app:pressedColor="@color/neutral300"
                                app:borderColor="@color/neutral200"
                                app:borderWidth="1dp"
                                app:textAppearance="@style/SubheadlineBold"
                                app:textColor="@color/neutral500"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>

                            <!-- 구분선 1 -->
                            <View
                                android:id="@+id/planadd_divider_attendance_1"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/neutral300"
                                android:layout_marginTop="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/planadd_chip_check_in_start_date"/>

                            <!-- 출석 종료 -->
                            <TextView
                                android:id="@+id/planadd_tv_on_time_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/attendance_on_time_end"
                                android:textColor="@color/neutral600"
                                android:textAppearance="@style/Callout"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/planadd_chip_on_time_end_date"
                                app:layout_constraintBottom_toBottomOf="@id/planadd_chip_on_time_end_date"/>

                            <com.umc.presentation.component.UChip
                                android:id="@+id/planadd_chip_on_time_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="16dp"
                                app:text="@{vm.uiState.onTimeEndDateText}"
                                app:backgroundColor="@color/neutral000"
                                app:pressedColor="@color/neutral300"
                                app:borderColor="@color/neutral200"
                                app:borderWidth="1dp"
                                app:textAppearance="@style/SubheadlineBold"
                                app:textColor="@color/neutral500"
                                app:layout_constraintEnd_toStartOf="@id/planadd_chip_on_time_end_time"
                                app:layout_constraintTop_toBottomOf="@id/planadd_divider_attendance_1"/>

                            <com.umc.presentation.component.UChip
                                android:id="@+id/planadd_chip_on_time_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="16dp"
                                app:text="@{vm.uiState.onTimeEndTimeText}"
                                app:backgroundColor="@color/neutral000"
                                app:pressedColor="@color/neutral300"
                                app:borderColor="@color/neutral200"
                                app:borderWidth="1dp"
                                app:textAppearance="@style/SubheadlineBold"
                                app:textColor="@color/neutral500"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/planadd_divider_attendance_1"/>

                            <!-- 구분선 2 -->
                            <View
                                android:id="@+id/planadd_divider_attendance_2"
                                android:layout_width="0dp"
                                android:layout_height="1dp"
                                android:background="@color/neutral300"
                                android:layout_marginTop="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/planadd_chip_on_time_end_date"/>

                            <!-- 지각 인정 -->
                            <TextView
                                android:id="@+id/planadd_tv_late_end"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/attendance_late_end"
                                android:textColor="@color/neutral600"
                                android:textAppearance="@style/Callout"
                                android:layout_marginStart="16dp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@id/planadd_chip_late_end_date"
                                app:layout_constraintBottom_toBottomOf="@id/planadd_chip_late_end_date"/>

                            <com.umc.presentation.component.UChip
                                android:id="@+id/planadd_chip_late_end_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_marginTop="16dp"
                                app:text="@{vm.uiState.lateEndDateText}"
                                app:backgroundColor="@color/neutral000"
                                app:pressedColor="@color/neutral300"
                                app:borderColor="@color/neutral200"
                                app:borderWidth="1dp"
                                app:textAppearance="@style/SubheadlineBold"
                                app:textColor="@color/neutral500"
                                app:layout_constraintEnd_toStartOf="@id/planadd_chip_late_end_time"
                                app:layout_constraintTop_toBottomOf="@id/planadd_divider_attendance_2"
                                app:layout_constraintBottom_toBottomOf="parent"/>

                            <com.umc.presentation.component.UChip
                                android:id="@+id/planadd_chip_late_end_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:layout_marginTop="16dp"
                                app:text="@{vm.uiState.lateEndTimeText}"
                                app:backgroundColor="@color/neutral000"
                                app:pressedColor="@color/neutral300"
                                app:borderColor="@color/neutral200"
                                app:borderWidth="1dp"
                                app:textAppearance="@style/SubheadlineBold"
                                app:textColor="@color/neutral500"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/planadd_divider_attendance_2"/>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/planadd_barrier_bottom_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="bottom"
                        app:constraint_referenced_ids="planadd_cdv_search_participant,planadd_layout_attendance_check,planadd_cdv_attendance_policy"/>

                    <com.umc.presentation.component.UButton
                        android:id="@+id/planadd_btn_register_plan"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="48dp"
                        android:visibility="@{vm.uiState.registerOk == true ? View.VISIBLE : View.GONE}"
                        app:cardBackgroundColor="@color/primary500"
                        app:cornerRadius="8dp"
                        app:pressedColor="@color/primary700"
                        app:text="@{vm.uiState.editMode == false ? @string/home_plan_add_plan_register : @string/home_plan_add_plan_update}"
                        app:textAppearance="@style/HeadlineBold"
                        app:textColor="@color/neutral000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_barrier_bottom_content"
                        />

                    <com.umc.presentation.component.UButton
                        android:id="@+id/planadd_btn_register_plan_cancel"
                        android:layout_width="0dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="48dp"
                        android:visibility="@{vm.uiState.registerOk == false ? View.VISIBLE : View.GONE}"
                        app:cardBackgroundColor="@color/neutral300"
                        app:cornerRadius="8dp"
                        app:pressedColor="@color/neutral300"
                        app:text="@{vm.uiState.editMode == false ? @string/home_plan_add_plan_register : @string/home_plan_add_plan_update}"
                        app:textAppearance="@style/HeadlineBold"
                        app:textColor="@color/neutral000"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/planadd_barrier_bottom_content"
                        />



                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:layout_marginTop="64dp"
                        app:layout_constraintTop_toBottomOf="@id/planadd_btn_register_plan"
                        app:layout_constraintStart_toStartOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>