<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="@drawable/bg_card_middle">

        <View
            android:id="@+id/view_indicator"
            android:layout_width="4dp"
            android:layout_height="16dp"
            android:background="@color/primary500"
            app:layout_constraintBottom_toBottomOf="@id/tv_header_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_header_title" />

        <TextView
            android:id="@+id/tv_header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textAppearance="@style/HeadlineBold"
            android:textColor="@color/primary500"
            app:layout_constraintStart_toEndOf="@id/view_indicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="PM" />

        <TextView
            android:id="@+id/tv_header_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textAppearance="@style/Subheadline"
            android:textColor="@color/neutral900"
            app:layout_constraintBottom_toBottomOf="@id/tv_header_title"
            app:layout_constraintStart_toEndOf="@id/tv_header_title"
            app:layout_constraintTop_toTopOf="@id/tv_header_title"
            tools:text="(1)" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>