<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout_notice"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_rect_neutral000_stroke_neutral200_radius12"
        android:padding="16dp">

        <com.umc.presentation.component.UButton
            android:id="@+id/ubutton_central"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:buttonElevation="0"
            app:cardBackgroundColor="@color/neutral200"
            app:contentPaddingBottom="2dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="2dp"
            app:cornerRadius="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:text="중앙"
            app:textAppearance="@style/Caption1Bold"
            app:textColor="@color/neutral700" />

        <Space
            android:id="@+id/space_central_chapter"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/ubutton_central"
            app:layout_constraintTop_toTopOf="@id/ubutton_central" />

        <com.umc.presentation.component.UButton
            android:id="@+id/ubutton_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:buttonElevation="0"
            app:cardBackgroundColor="@color/neutral200"
            app:contentPaddingBottom="2dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="2dp"
            app:cornerRadius="4dp"
            app:layout_constraintStart_toEndOf="@id/space_central_chapter"
            app:layout_constraintTop_toTopOf="parent"
            app:text="지부"
            app:textAppearance="@style/Caption1Bold"
            app:textColor="@color/neutral700" />

        <Space
            android:id="@+id/space_chapter_school"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/ubutton_chapter"
            app:layout_constraintTop_toTopOf="@id/ubutton_chapter" />

        <com.umc.presentation.component.UButton
            android:id="@+id/ubutton_school"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:buttonElevation="0"
            app:cardBackgroundColor="@color/primary100"
            app:contentPaddingBottom="2dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="2dp"
            app:cornerRadius="4dp"
            app:layout_constraintStart_toEndOf="@id/space_chapter_school"
            app:layout_constraintTop_toTopOf="parent"
            app:text="학교"
            app:textAppearance="@style/Caption1Bold"
            app:textColor="@color/primary600" />

        <Space
            android:id="@+id/space_school_part"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@id/ubutton_school"
            app:layout_constraintTop_toTopOf="@id/ubutton_school" />

        <com.umc.presentation.component.UButton
            android:id="@+id/ubutton_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:buttonElevation="0"
            app:cardBackgroundColor="@color/success100"
            app:contentPaddingBottom="2dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="2dp"
            app:cornerRadius="4dp"
            app:layout_constraintStart_toEndOf="@id/space_school_part"
            app:layout_constraintTop_toTopOf="parent"
            app:text="파트"
            app:textAppearance="@style/Caption1Bold"
            app:textColor="@color/success700" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="2024.03.01"
            android:textAppearance="@style/Footnote"
            android:textColor="@color/neutral600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <View
            android:id="@+id/view_new"
            app:layout_constraintEnd_toStartOf="@id/text_date"
            app:layout_constraintTop_toTopOf="@id/text_date"
            app:layout_constraintBottom_toBottomOf="@id/text_date"
            android:background="@drawable/bg_circle_accent500"
            android:layout_marginEnd="7dp"
            android:visibility="invisible"
            android:layout_width="7dp"
            android:layout_height="7dp"/>

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="중앙 해커톤 팀 빌딩 관련 공지"
            android:textAppearance="@style/BodyBold"
            android:textColor="@color/neutral800"
            app:layout_constraintTop_toBottomOf="@id/text_date"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/text_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="해커톤 팀 빌딩이 시작되었습니다. 디스코드 채널을 확인해주세요."
            android:textAppearance="@style/Subheadline"
            android:textColor="@color/neutral600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_title" />

        <TextView
            android:id="@+id/text_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="중앙 운영진"
            android:textAppearance="@style/Footnote"
            android:textColor="@color/neutral600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_content" />

        <TextView
            android:id="@+id/text_see_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="조회 100"
            android:textAppearance="@style/Footnote"
            android:textColor="@color/neutral600"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_content" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>