<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.umc.domain.model.act.challenger.ChallengerPoint" />

        <variable
            name="isEditMode"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{item.date}'
            android:textAppearance="@style/Subheadline"
            android:textColor="@color/neutral500"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="2024.01.01" />

        <TextView
            android:id="@+id/tv_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.title}"
            android:textAppearance="@style/Subheadline"
            android:textColor="@color/neutral800"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_status"
            app:layout_constraintStart_toEndOf="@id/tv_date"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="스터디 미제출" />

        <com.umc.presentation.component.UButton
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:layout_marginEnd="8dp"
            app:borderColor="@color/transparent"
            app:borderWidth="0dp"
            app:cardBackgroundColor='@{item.value &lt; 0 ? @color/danger100 : @color/success100}'
            app:contentPaddingLeft="8dp"
            app:contentPaddingTop="2dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingBottom="2dp"
            app:cornerRadius="6dp"
            app:text='@{item.value > 0 ? "+" + String.valueOf((int)item.value) : String.valueOf((int)item.value)}'
            app:textAppearance="@style/Caption1Bold"
            app:textColor='@{item.value &lt; 0 ? @color/danger500 : @color/success500}'
            app:layout_constraintBottom_toBottomOf="@id/tv_type"
            app:layout_constraintEnd_toStartOf="@id/btn_remove"
            app:layout_constraintTop_toTopOf="@id/tv_type"
            tools:text="-1" />

        <ImageView
            android:id="@+id/btn_remove"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_check_failed"
            android:visibility='@{isEditMode ? View.VISIBLE : View.GONE}'
            app:layout_constraintBottom_toBottomOf="@id/tv_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_type"
            app:tint="@color/neutral500"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>