<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="com.umc.domain.model.enums.RewardType" />
        <variable name="isSelected" type="boolean" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="4dp"
        >

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{item.label}'
            android:textAppearance="@style/Body"
            android:textColor="@color/neutral800"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="과제 미수행"/>

        <com.umc.presentation.component.UButton
            android:id="@+id/cdv_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/primary100"
            app:text = "ACTIVE"
            app:textAppearance="@style/Caption1Bold"
            app:textColor="@color/primary600"
            app:contentPaddingBottom="4dp"
            app:contentPaddingTop="4dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:layout_constraintTop_toTopOf="@id/tv_label"
            app:layout_constraintBottom_toBottomOf="@id/tv_label"
            app:layout_constraintStart_toEndOf="@id/tv_label"
            />

        <ImageView
            android:id="@+id/imv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{isSelected ? @drawable/ic_radio_button_checked : @drawable/ic_radio_button_unchecked}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/neutral200"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/tv_label"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>