<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.umc.presentation.ui.act.study.common.model.MemberUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/neutral000"
        android:paddingHorizontal="12dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_profile_default"
            android:scaleType="centerInside"
            android:background="@color/neutral000"
            app:shapeAppearanceOverlay="@style/CircleImageAppearance"
            app:strokeWidth="1dp"
            app:strokeColor="@color/neutral400"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{item.nickname + " / " + item.name + " (" + item.gisuLabel + ")"}'
            android:textAppearance="@style/CalloutBold"
            android:textColor="@color/neutral900"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tv_sub"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tv_sub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{item.schoolName}'
            android:textAppearance="@style/Caption1"
            android:textColor="@color/neutral600"
            app:layout_constraintStart_toEndOf="@id/iv_profile"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintTop_toBottomOf="@id/tv_name"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.umc.presentation.component.UButton
            android:id="@+id/btn_delete"
            android:layout_width="56dp"
            android:layout_height="32dp"
            app:text="@string/delete"
            app:cardBackgroundColor="@color/neutral000"
            app:borderColor="@color/danger500"
            app:borderWidth="1dp"
            app:textColor="@color/danger500"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
