<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="model"
            type="com.umc.domain.model.act.challenger.AdminChallenger" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_middle"
        android:paddingHorizontal="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_challenger_profile"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_inset"
                app:profileImageUrl="@{model.profileImage}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/CircleImageAppearance"
                app:strokeColor="@color/neutral100"
                app:strokeWidth="1dp" />

            <TextView
                android:id="@+id/tv_challenger_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{@string/challenger_name_nickname_format(model.name, model.nickname)}"
                android:textAppearance="@style/BodyBold"
                android:textColor="@color/neutral800"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_challenger_profile"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="홍길동(닉네임)" />

            <TextView
                android:id="@+id/tv_challenger_generation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text='@{model.generation + "기"}'
                android:textAppearance="@style/Subheadline"
                android:textColor="@color/neutral400"
                app:layout_constraintBottom_toBottomOf="@+id/tv_challenger_name"
                app:layout_constraintStart_toEndOf="@+id/tv_challenger_name"
                app:layout_constraintTop_toTopOf="@+id/tv_challenger_name"
                tools:text="12기" />

            <ImageView
                android:id="@+id/iv_challenger_detail_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp"
                android:src="@drawable/ic_arrow_next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/neutral300" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/iv_challenger_detail_arrow"
                app:layout_constraintTop_toTopOf="parent">

                <com.umc.presentation.component.UButton
                    android:id="@+id/ub_out_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:clickable="false"
                    android:visibility="@{model.outCount > 0 ? View.VISIBLE : View.GONE}"
                    app:borderWidth="1dp"
                    app:buttonElevation="0"
                    app:contentPaddingBottom="4dp"
                    app:contentPaddingLeft="8dp"
                    app:contentPaddingRight="8dp"
                    app:contentPaddingTop="4dp"
                    app:cornerRadius="4dp"
                    app:adminStatusStyle='@{"OUT"}'
                    app:textAppearance="@style/Caption1Bold"
                    android:text="@{@string/admin_challenger_out_count(model.outCount)}"
                    tools:text="아웃 1" />

                <com.umc.presentation.component.UButton
                    android:id="@+id/ub_warning_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:visibility="@{model.warningCount > 0 ? View.VISIBLE : View.GONE}"
                    app:borderWidth="1dp"
                    app:buttonElevation="0"
                    app:contentPaddingBottom="4dp"
                    app:contentPaddingLeft="8dp"
                    app:contentPaddingRight="8dp"
                    app:contentPaddingTop="4dp"
                    app:cornerRadius="4dp"
                    app:adminStatusStyle='@{"WARNING"}'
                    app:textAppearance="@style/Caption1Bold"
                    android:text="@{@string/admin_challenger_warning_count(model.warningCount)}"
                    tools:text="경고 1" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>