<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.umc.domain.model.mypage.UserActiveItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="18dp"
        android:paddingVertical="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_cdv_gisu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/neutral000"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/neutral200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/item_tv_gisu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@{item.generation}"
            android:textAppearance="@style/FootnoteBold"
            android:textColor="@color/neutral700"
            android:gravity="center" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/item_tv_part"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="@{item.partName}"
        android:gravity="start"
        android:textAppearance="@style/Subheadline"
        android:textColor="@color/neutral900"
        app:layout_constraintStart_toEndOf="@id/item_cdv_gisu"
        app:layout_constraintEnd_toStartOf="@id/item_cdv_position"
        app:layout_constraintTop_toTopOf="@id/item_cdv_gisu"
        app:layout_constraintBottom_toBottomOf="@id/item_cdv_gisu"
        />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_cdv_position"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/primary100"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:strokeColor="@color/primary200"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/item_tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@{item.position}"
            android:textAppearance="@style/FootnoteBold"
            android:textColor="@color/primary600"
            android:gravity="center" />

    </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>