<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable name="vm" type="com.umc.presentation.ui.home.PlanAddViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="@drawable/bg_bottom_sheet_neutral000_radius28"
        android:paddingHorizontal="16dp"
        android:paddingBottom="24dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/view_handle"
            android:layout_width="40dp"
            android:layout_height="4dp"
            android:layout_marginTop="12dp"
            android:background="@color/neutral600"
            app:cardBackgroundColor="@color/neutral600"
            app:cornerRadius="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:gravity="start"
            android:text="@string/home_plan_add_plan_participant_title"
            android:textAppearance="@style/Title3Bold"
            android:textColor="@color/neutral800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_upload_csv"
            app:layout_constraintTop_toBottomOf="@id/view_handle" />


        <!--csv 업로드 버튼-->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_upload_csv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/select_color_accent500"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:rippleColor="@android:color/transparent"
            app:strokeWidth="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="6dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upload"
                    app:tint="@color/neutral000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:text="@string/csv_upload"
                    android:textColor="@color/neutral000"
                    android:textAppearance="@style/SubheadlineBold" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!--확인 버튼-->
        <com.umc.presentation.component.UButton
            android:id="@+id/btn_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:cardBackgroundColor="@color/primary500"
            app:pressedColor="@color/primary700"
            app:borderWidth="0dp"
            app:text="확인"
            app:textAppearance="@style/SubheadlineBold"
            app:textColor="@color/neutral000"
            app:buttonElevation="0"
            app:contentPaddingBottom="4dp"
            app:contentPaddingTop="4dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingRight="8dp"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            />


        <com.umc.presentation.component.USearchBar
            android:id="@+id/searchbar_participant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:cornerRadius="8dp"
            app:placeholderText="@string/home_plan_add_plan_participant_placeholder"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />


        <!--추가된 사람들 목록 view-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_added"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="@{vm.uiState.isSearching ? View.GONE : View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@id/searchbar_participant"
            >


            <LinearLayout
                android:id="@+id/layout_empty_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:visibility="@{vm.uiState.isSelectedParticipant ? View.GONE : View.VISIBLE}"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/ic_people"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textAppearance="@style/Body"
                    android:text="@string/home_plan_add_plan_participant_no_challenger"
                    android:textColor="@color/neutral600" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_added"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never"
                app:layout_constrainedHeight="true"
                android:visibility="@{vm.uiState.isSelectedParticipant ? View.VISIBLE : View.GONE}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <!--검색한 사람들이 나오는 결과-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:visibility="@{vm.uiState.isSearching ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/searchbar_participant"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_search_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>