<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="uiModel"
            type="com.umc.presentation.ui.act.check.CheckAvailableUIModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_location_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/neutral000"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iv_status_icon"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@{uiModel.isCertified ? @drawable/ic_check_success : @drawable/ic_check_fail}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_check_success" />

            <TextView
                android:id="@+id/tv_status_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@{uiModel.isCertified ? @string/location_certified : @string/location_certification_failed}"
                android:textColor="@{uiModel.isCertified ? @color/success500 : @color/danger500}"
                android:textAppearance="@style/Caption1Bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_status_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="위치 인증됨" />

            <TextView
                android:id="@+id/tv_session_address"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:gravity="end|center_vertical"
                android:text="@{uiModel.address}"
                android:textAppearance="@style/Caption1"
                android:textColor="@color/neutral600"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                app:isSelected="@{uiModel.isExpanded}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_status_text"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="서울 강남구 역삼동 마루 18" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>