<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="iconRes" type="int" />
        <variable name="message" type="String" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="6dp"
        app:cardBackgroundColor="@color/neutral000"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="16dp">

            <ImageView
                android:id="@+id/iv_empty_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="6dp"
                app:imageResource="@{iconRes}" />

            <TextView
                android:id="@+id/tv_empty_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{message}"
                android:textAppearance="@style/Callout"
                android:textColor="@color/neutral600" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>