<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_community"
    app:startDestination="@id/communityFragment"
    >

    <include app:graph="@navigation/nav_community_shared" />


    <fragment
        android:id="@+id/communityFragment"
        android:name="com.umc.presentation.ui.community.CommunityFragment"
        android:label="커뮤니티"
        tools:layout="@layout/fragment_community"
        >

        <action
            android:id="@+id/action_community_to_postWrite"
            app:destination="@id/postWriteFragment"/>

        <action
            android:id="@+id/action_community_to_postSearch"
            app:destination="@id/postSearchFragment"/>

        <action
            android:id="@+id/action_community_to_postDetail"
            app:destination="@id/nav_community_shared">

            <argument
                android:name="postId"
                app:argType="long" />

        </action>


    </fragment>


    <fragment
        android:id="@+id/postSearchFragment"
        android:name="com.umc.presentation.ui.community.search.PostSearchFragment"
        android:label="게시글 검색"
        tools:layout="@layout/fragment_post_search">

        <action
            android:id="@+id/action_postSearch_to_postDetail"
            app:destination="@id/nav_community_shared">

            <argument
                android:name="postId"
                app:argType="long" />

        </action>

    </fragment>

    <fragment
        android:id="@+id/postWriteFragment"
        android:name="com.umc.presentation.ui.community.write.PostWriteFragment"
        android:label="게시글 작성"
        tools:layout="@layout/fragment_post_write">

        <argument
            android:name="postId"
            app:argType="long"
            android:defaultValue="-1L" />

    </fragment>


</navigation>