<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mypage"
    app:startDestination="@id/mypageFragment"
    >


    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.umc.presentation.ui.mypage.MypageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_mypage"
        />

</navigation>