<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_mypage"
    app:startDestination="@id/mypageFragment"
    >


    <fragment
        android:id="@+id/mypageFragment"
        android:name="com.umc.presentation.ui.mypage.MypageFragment"
        android:label="마이페이지"
        tools:layout="@layout/fragment_mypage"
        >

        <action
            android:id="@+id/action_mypage_to_profile"
            app:destination="@id/ProfileFragment"/>

    </fragment>

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="com.umc.presentation.ui.mypage.profile.ProfileFragment"
        android:label="프로필 수정"
        tools:layout="@layout/fragment_profile"
        >

    </fragment>

    <fragment
        android:id="@+id/MypostFragment"
        android:name="com.umc.presentation.ui.mypage.mypost.MypostFragment"
        android:label="내가 쓴 글"
        tools:layout="@layout/fragment_mypost"
        >

    </fragment>

    <fragment
        android:id="@+id/MycommentFragment"
        android:name="com.umc.presentation.ui.mypage.mycomment.MycommentFragment"
        android:label="내가 쓴 댓글"
        tools:layout="@layout/fragment_mycomment"
        >

    </fragment>

</navigation>