<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/homeFragment"
    >

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.umc.presentation.ui.home.HomeFragment"
        android:label="홈 화면"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_home_to_notice"
            app:destination="@id/noticeDetailFragment"/>

        <action
            android:id="@+id/action_home_to_notification"
            app:destination="@id/notificationFragment"/>

        <action
            android:id="@+id/action_home_to_planAdd"
            app:destination="@id/planAddFragment"/>

        <action
            android:id="@+id/action_home_to_planDetail"
            app:destination="@id/planDetailFragment"/>

    </fragment>

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.umc.presentation.ui.home.NotificationFragment"
        android:label="알림 보관함 화면"
        tools:layout="@layout/fragment_notification">

    </fragment>

    <fragment
        android:id="@+id/planDetailFragment"
        android:name="com.umc.presentation.ui.home.PlanDetailFragment"
        android:label="일정 상세 화면"
        tools:layout="@layout/fragment_plan_detail">

        <action
            android:id="@+id/action_planDetail_to_planAdd"
            app:destination="@id/planAddFragment"/>

        <argument
            android:name="scheduleId"
            app:argType="long"
            android:defaultValue="-1L" />

        <argument
            android:name="plusDay"
            app:argType="integer"
            android:defaultValue="0"/>

    </fragment>

    <fragment
        android:id="@+id/planAddFragment"
        android:name="com.umc.presentation.ui.home.PlanAddFragment"
        android:label="일정 생성 화면"
        tools:layout="@layout/fragment_plan_add">

        <!--일정 수정에 대한 인자-->
        <argument
            android:name="scheduleId"
            app:argType="long"
            android:defaultValue="-1L" />

    </fragment>


</navigation>

