<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_act"
    app:startDestination="@id/activityManagementFragment">





    <fragment
        android:id="@+id/activityManagementFragment"
        android:name="com.umc.presentation.ui.act.ActFragment"
        android:label="활동 관리 화면"
        tools:layout="@layout/fragment_act">

        <action
            android:id="@+id/action_to_schedule_add"
            app:destination="@id/adminActStudyScheduleAddFragment" />

        <action
            android:id="@+id/action_activityManagementFragment_to_adminChallengerDetailFragment"
            app:destination="@id/adminChallengerDetailFragment" />
    </fragment>



    <fragment
        android:id="@+id/adminChallengerFragment"
        android:name="com.umc.presentation.ui.act.challenge.AdminChallengerFragment"
        android:label="챌린저 관리"
        tools:layout="@layout/fragment_admin_challenger">

        <action
            android:id="@+id/action_adminChallengerFragment_to_adminChallengerDetailFragment"
            app:destination="@id/adminChallengerDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/adminChallengerDetailFragment"
        android:name="com.umc.presentation.ui.act.challenge.AdminChallengerDetailFragment"
        android:label="챌린저 상세"
        tools:layout="@layout/fragment_admin_challenger_detail">

        <argument
            android:name="challengerId"
            app:argType="long" />

    </fragment>



    <fragment
        android:id="@+id/adminStudyGroupFragment"
        android:name="com.umc.presentation.ui.act.study.group.AdminStudyGroupFragment"
        android:label="스터디 그룹 관리"
        tools:layout="@layout/fragment_admin_study_group">

        <action
            android:id="@+id/action_adminStudyGroupFragment_to_adminActStudyScheduleAddFragment"
            app:destination="@id/adminActStudyScheduleAddFragment" />

        <action
            android:id="@+id/action_adminStudyGroupFragment_to_adminStudyGroupAddFragment"
            app:destination="@id/adminStudyGroupAddFragment" />

    </fragment>



    <fragment
        android:id="@+id/adminActStudyScheduleAddFragment"
        android:name="com.umc.presentation.ui.act.study.schedule.AdminActStudyScheduleAddFragment"
        android:label="스터디 일정 등록"
        tools:layout="@layout/fragment_admin_study_schedule_add">

        <argument
            android:name="groupId"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/adminStudyGroupAddFragment"
        android:name="com.umc.presentation.ui.act.study.group.create.AdminStudyGroupAddFragment"
        android:label="스터디 그룹 생성"
        tools:layout="@layout/fragment_admin_study_group_add" />


</navigation>